#BlueJ class context
comment0.params=board\ score
comment0.target=GameState(Square[][],\ int)
comment1.params=file
comment1.target=GameState(java.lang.String)
comment10.params=
comment10.target=void\ clockwise()
comment11.params=
comment11.target=void\ anticlockwise()
comment12.params=
comment12.target=boolean\ gameOver()
comment2.params=p
comment2.target=GameState(double)
comment3.params=
comment3.target=Square[][]\ getBoard()
comment4.params=
comment4.target=int\ getScore()
comment5.params=row
comment5.target=boolean\ forward(Square[])
comment6.params=
comment6.target=void\ left()
comment7.params=
comment7.target=void\ right()
comment8.params=
comment8.target=void\ up()
comment9.params=
comment9.target=void\ down()
numComments=13
