#BlueJ package file
dependency1.from=Play2048
dependency1.to=GameState
dependency1.type=UsesDependency
dependency2.from=Play2048
dependency2.to=SimpleCanvas
dependency2.type=UsesDependency
dependency3.from=SquareTest
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=GameState
dependency4.to=FileIO
dependency4.type=UsesDependency
dependency5.from=GameState
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=GameStateTest
dependency6.to=GameState
dependency6.type=UsesDependency
dependency7.from=GameStateTest
dependency7.to=Square
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=471
package.editor.height=480
package.editor.width=678
package.editor.x=378
package.editor.y=44
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=168
target1.editor.y=29
target1.height=50
target1.name=Play2048
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=325
target2.editor.y=22
target2.height=50
target2.name=SimpleCanvas
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=250
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=225
target3.editor.y=25
target3.height=50
target3.name=SquareTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=520
target3.y=220
target4.editor.height=780
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=GameState
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=20
target4.y=210
target5.editor.height=780
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=Square
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=176
target6.editor.y=18
target6.height=50
target6.name=FileIO
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=100
target7.editor.height=780
target7.editor.width=900
target7.editor.x=158
target7.editor.y=23
target7.height=50
target7.name=GameStateTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=110
target7.x=230
target7.y=190
